# N * N 크기의 공간, M마리의 물고기와 아기상어 1마리
# 아기상어 크기 : 2 / 자기보다 작은 물고기만 먹을 수 있음
# 자기보다 큰 물고기 있는 칸 지나갈 수 X
# 먹을 수 있는 물고기가 1마리면 그 물고기를 먹으러 감
# 먹을 수 있는 물고기가 1마리보다 많으면 거리가 가장 가까운 물고기를 먹으러 감
# 거리가 가까운 물고기가 많다면 가장 위에 있는 물고기, 이런 물고기가 여러마리면 가장 왼쪽에 있는 물고기
# 한칸 움직일때마다 1초씩 걸림 / 자신의 크기와 같은 수의 물고기를 먹으면 크기가 1 증가
# 몇초동안 물고기를 잡아먹을 수 있는가?

import sys, collections
N = int(sys.stdin.readline())
arr = [list(map(int, sys.stdin.readline().split())) for _ in range(N)]
# 상/하/좌/우 델타
dx = [-1, 1, 0, 0]
dy = [0, 0, -1, 1]
# 아기 상어의 위치 : 9 -> 시작점(x, y)의 좌표로 설정
for i in range(N):
    for j in range(N):
        if arr[i][j] == 9:
            arr[i][j] = 0
            x, y = i, j