arr = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

r, c = 2, 1
K = 3
N = 5

dr = [-1, 1, 0, 0]
dc = [0, 0, -1, 1]

# i가 방향을 나타낸다.
for i in range(4):
    # 바로 출력이 아니라 K만큼 반복하면서 출력
    for j in range(1, K+1):
        nr = r + dr[i] * j 
        nc = c + dc[i] * j
        if 0 <= nr < N and 0 <= nc < N:
            print(arr[nr][nc])

# 만약에 바깥쪽 for랑 안쪽 for 위치만 바꿔주면 가장 안쪽에 있는
# 인접원소먼저 출력하고, 바깥쪽 인접원소를 출력하게 됨