1-1) 대우명제 : n이 홀수이면 n^2은 홀수이다
1-2) n = 2k + 1 : 2의배수 + 1 (홀수)
     n^2 = 4k^2 + 4k + 1
         = 2(2k^2 + 2k) + 1 : 2의 배수 + 1 (홀수)
     주어진 명제의 대우명제가 참이므로, 주어진 명제도 참임
2-1) O(n)
2-2) T(n) = T(n-1) + 1
          = T(n-2) + 1 + 1
          = T(n-3) + 1 + 1 + 1
          ...
          = T(0) + 1 + 1 + ... + 1
          = n + 1