arr = [
    [ 1,  2,  3,  4,  5],
    [ 6,  7,  8,  9, 10],
    [11, 12, 13, 14, 15],
    [16, 17, 18, 19, 20],
    [21, 22, 23, 24, 25]
]

# 현재위치의 x좌표, y좌표 r, c를 알 때 이와 인접한 8방향의 숫자 출력하기
# 위쪽부터 시계방향으로 출력
r, c = 2, 1

dr = [-1, -1, 0, 1, 1, 1, 0, -1]
dc = [0, 1, 1, 1, 0, -1, -1, -1]

for d in range(8):
    nr = r + dr[d]
    nc = c + dc[d]
    if 0 <= nr < len(arr) and 0 <= nc < len(arr):
        print(arr[nr][nc])
