// 함수도 자바스크립트 내에서는 자료형의 한 종류임!
// 함수도 하나의 값이라는 뜻, 따라서 어떤 변수나 상수에 담아서 활용할 수 있다.

///////////////////////////////////////////////////////////////

console.log(helloB()); // 함수 선언식으로 작성된 helloB가 정상적으로 호출됨(호이스팅)
// console.log(helloA()); // 함수표현식은 호이스팅 되지 않는다!

// 2. 함수 표현식 -> 무명 함수를 변수에 담아서 사용하는 방식
// 함수를 이렇게 어떤 값에 담을 때는 함수명을 굳이 명시하지 않아도 됨!
let helloA = function () {
  return "안녕하세요 여러분";
};

console.log(helloA); // [Function: hello]

// hello라는 변수 안에 담겨있는 함수가 호출되고
// "안녕하세요 여러분"이 helloText에 담기게 된다.
const helloText = helloA();
console.log(helloText);

///////////////////////////////////////////////////////////////

// 1. 함수 선언식 -> 지난시간에 배웠던 내용
// 함수 선언식으로 만들어진 함수는 프로그램 실행전에 코드 최상단으로 끌올된다!(호이스팅)
// but, 함수 표현식으로 만든 함수는 호이스팅 되지 않음!
function helloB() {
  return "안녕하세요 여러분";
}

///////////////////////////////////////////////////////////////

// 2-1. 화살표 함수 -> 함수 표현식을 더 간략하게 사용하는 방법
// 단순히 어떤 값을 return 한다면 아래처럼 중괄호도 생략가능
let helloC = () => "안녕하세요 여러분";

console.log(helloC());
