# n개의 집에 택배 배달, 배달 다니면서 빈 재활용 택배 상자 수거
# i번째 집은 물류창고에서 i만큼 떨어져있음, i번째 집은 j번째 집과 거리 j - i만큼 떨어져있음
# cap : 트럭에 실을 수 있는 최대 택배 개수
# 각 집마다 배달해야하는 택배 상자 개수와 수거할 빈 택배 상자 개수 알고 있을 때,
# 트럭 하나로 모든 배달과 수거를 마치고 물류 창고까지 돌아올 수 있는 최소 이동 거리 구하기
# deliveries : 각 집에 배달할 택배 상자 개수 담은 1차원 정수 배열
# pickups : 각 집에서 수거할 빈 택배 상자 개수 담은 1차원 정수 배열
# 트럭 하나로 모든 배달과 수거를 마치고 물류 창고까지 돌아올 수 있는 최소 이동거리 return

def solution(cap, n, deliveries, pickups):
    answer = -1


    return answer